<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation, Pagination & Positions</title>
    <style>
        
        /* CSS Positions */
        .box {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 10px;
            color: white;
            font-weight: bold;
        }

        .static { position: static; background: gray; }
        .relative { position: relative; left: 20px; background: green; }
        .absolute { position: absolute; top: 50px; left: 50px; background: red; }
        .fixed { position: fixed; top: 10px; right: 10px; background: orange; }
        .sticky { position: sticky; top: 10px; background: purple; }

    </style>
</head>
<body>

    <h3 style="text-align: center;">Pagination</h3>
    <ul class="pagination">
        <li><a href="www.google.com">Google</a></li>
        <li><a href="www.gmail.com">GMAIL</a></li>
        <li><a href="www.youtube.com">Youtube</a></li>
    </ul>

    <h3 style="text-align: center;">CSS Positions</h3>
    <div class="box static">Static</div>
    <div class="box relative">Relative</div>
    <div class="box absolute">Absolute</div>
    <div class="box fixed">Fixed</div>
    <div class="box sticky">Sticky</div>

</body>
</html>
